<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="airbnb.css">
</head>

<body>
    <header class="header">
        <div class="group">
            <h1 style="color: red;">Airbnb</h1>

        </div>
        <div class="group">
            <ul class="menus">
                <li>Stays</li>
                <li>Experiences</li>

            </ul>
        </div>
        <div class="group2">
            <ul class="menus2">
                <li>

                    <p>Airbnb your home</p>
                </li>
                <li>
                    <i class="bi bi-globe"></i>

                </li>

                <li>
                    <i class="bi bi-three-dots-vertical"></i>
                </li>
            </ul>
        </div>
    </header>
    <header class="header2">
        <div class="group3">
            <ul class="menus1">
                <li>Where <br> Search destination</li>
                <li>Check in <br>Add dates</li>
                <li>Check out <br>Add dates</li>
                <li>Who <br>Add guests</li>
            </ul>
        </div>
    </header>
    <header class="header3">
        <div class="group4">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- menus li are added from JS. -->
                    <div class="carousel-item active">
                        <ul class="menus3"></ul>
                    </div>
                    <div class="carousel-item">
                        <ul class="menus3"></ul>
                    </div>
                    <div class="carousel-item">
                        <ul class="menus3"></ul>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </header>

    <div class="destinations">


        <div class="card" style="width: 16rem;">
            <div id="carouselExampleControlsx" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner cin">
                    <div class="carousel-item active">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/a06cc2cc-4b0e-49b6-a1cf-95b041779392.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/4fe18402-efbe-4f68-a8c6-7eb316cfd8b4.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/3bbdc560-1a32-49f5-b584-00f2341efd13.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/31f15686-d686-4079-b9c7-d4824dcc9975.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                </div>
                <div class="live">
                    <p>Live</p>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsx"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsx"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Train at the X-Mansion</h5>
                <p class="card-text">Hosted by jubilee <br><span class="rupees">₹3,180 per guest </span></p>

            </div>
        </div>

        <div class="card" style="width: 16rem;">
            <div id="carouselExampleControlsx1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4MzUyMzk5Mjc3MDU5Nw%3D%3D/original/ced15ffe-0ab5-48cf-a189-dbdeaaf04387.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4MzUyMzk5Mjc3MDU5Nw%3D%3D/original/f52a6a13-c8d1-4966-ad19-e614fd4bae3c.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE2MjI1MjI0NDQ0MzYzMjM4Mg%3D%3D/original/ed09d57f-3074-45ae-b711-c4c1d1b7b018.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNTQ0NTEyMzEwMTI3NDg1MQ%3D%3D/original/ee71281a-74af-4200-882a-53c2c8d96a42.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE0ODQ2MDI1NTE4MDMzOTQ4MQ%3D%3D/original/b4348974-568a-4623-9d8b-0890067e5e34.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsx1"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsx1"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Stay in prince's purple Rain house</h5>
                <p class="card-text">Hosted by Wendy and Lisa <br><span class="rupees">Coming August</span></p>

            </div>
        </div>

        <div class="card" style="width: 16rem;">
            <div id="carouselExampleControlsx2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNTQ0NTEyMzEwMTI3NDg1MQ%3D%3D/original/bd73f0f8-9057-4bbc-ad70-1db13eb5c03f.png?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE2MjI1MjI0NDQ0MzYzMjM4Mg%3D%3D/original/bf7a757d-9352-4b37-a8c2-9656427bc7fb.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE2MjI1MjI0NDQ0MzYzMjM4Mg%3D%3D/original/ae3426d1-fba4-44d4-bed2-690426f25f7a.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE0ODQ2MDI1NTE4MDMzOTQ4MQ%3D%3D/original/c92634d0-4964-439a-905d-b9129af14d34.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNTQ0NTEyMzEwMTI3NDg1MQ%3D%3D/original/ee71281a-74af-4200-882a-53c2c8d96a42.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsx2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsx2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Go VIP with Kevin Hart</h5>
                <p class="card-text">Hosted by Kevin Hart<br><span class="rupees">Coming August</span></p>

            </div>
        </div>

        <div class="card" style="width: 16rem;">
            <div id="carouselExampleControlsx3" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE0ODQ2MDI1NTE4MDMzOTQ4MQ%3D%3D/original/77378053-ce46-4874-85ae-e7b34c45cb65.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE0ODQ2MDI1NTE4MDMzOTQ4MQ%3D%3D/original/fc2d91f3-1200-468e-8b83-c2b4a6f83b5f.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTg2NzMzNDc0MDk1Nzg4NA%3D%3D/original/b676fc8d-8250-4df0-a7cb-728b0486e371.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4NjI3OTI1MjIxNDQyOA%3D%3D/original/bc989f2d-eca8-4bcf-a9b0-b70b8e685a64.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4NjI3OTI1MjIxNDQyOA%3D%3D/original/acb7c0e1-5e3d-4f12-9aea-f9ee71a9035a.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsx3"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsx3"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Join a living room session with Doja</h5>
                <p class="card-text">Hosted by Doja Cat <br><span class="rupees">Coming October</span></p>

            </div>
        </div>

        <div class="card" style="width: 16rem;">
            <div id="carouselExampleControlsx4" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjI0NzUwMDUwMTg2Mzg5MA%3D%3D/original/99417998-fa44-4c75-ae77-287c1468977b.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjI0NzUwMDUwMTg2Mzg5MA%3D%3D/original/108249b2-6e2b-4dfd-abc4-f0d0da659959.png?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA3NzgxMzcwNzcxOTUzNQ%3D%3D/original/872f434b-9348-4ff1-8c6f-754fdbab4010.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyMzIwMTE1Njc3Njg0MTIzOQ%3D%3D/original/fb9dcb8d-7fa5-402f-91ae-fa2a26e9f097.png?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-881808599061267756/original/b16970cf-1d55-4edd-bb1f-e1735d0a228e.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsx4"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsx4"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">More core memories with inside Out 2</h5>
                <p class="card-text">Hosted by Joy <br><span class="rupees">Sold out</span></p>

            </div>
        </div>

        <div class="card" style="width: 16rem;">
            <div id="carouselExampleControlsx5" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/a06cc2cc-4b0e-49b6-a1cf-95b041779392.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/4fe18402-efbe-4f68-a8c6-7eb316cfd8b4.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/3bbdc560-1a32-49f5-b584-00f2341efd13.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/31f15686-d686-4079-b9c7-d4824dcc9975.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsx5"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsx5"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Open the Olympic Games at Muss d'Orsay</h5>
                <p class="card-text">Hosted by Mathieu Lehanneur<br><span class="rupees">Sold Out</span></p>

            </div>
        </div>
        <div class="card" style="width: 16rem;">
            <div id="carouselExampleControlsx6" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-857387972692815761/original/d106e0ef-f825-4ff8-baf7-86256a54fbd5.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-694055224756906854/original/76f85a0c-b3e2-4f1d-9aa9-d7838f2393c6.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-782615921189136934/original/c67f78f1-5807-449a-9a88-753b7fa62d6a.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-782615921189136934/original/59c0c816-3f21-4027-bfa6-9cf361464921.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-53274539/original/365299e3-f926-47ee-bcbf-606d6a0370b9.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsx6"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsx6"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Wake up in the Musse d'Orsay</h5>
                <p class="card-text">Hosted by Mathieu Lehanneur<br><span class="rupees">Sold Out</span></p>

            </div>
        </div>

        <div class="card" style="width: 16rem;">
            <div id="carouselExampleControlsx7" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-53274539/original/365299e3-f926-47ee-bcbf-606d6a0370b9.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-782615921189136934/original/59c0c816-3f21-4027-bfa6-9cf361464921.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-53274539/original/365299e3-f926-47ee-bcbf-606d6a0370b9.jpeg?im_w=1440&im_q=highq"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-782615921189136934/original/59c0c816-3f21-4027-bfa6-9cf361464921.jpeg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://a0.muscache.com/im/pictures/be0957a9-da56-47d6-89ca-223b6e75321a.jpg?im_w=1440&im_q=highq"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsx7"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsx7"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Design your Incredibles Supersuit</h5>
                <p class="card-text">Hosted by Edna Mode<br><span class="rupees">Sold Out</span></p>

            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="main">
        <div class="top">
            <h6>Inspiration for future getaways</h6>

        </div>
        <div class="last-menus">
            <ul>
                <li>Popular</li>
                <li>Arts & culture</li>
                <li>Outdoors</li>
                <li>Mountains</li>
                <li>Beach</li>
                <li>Unique stays</li>
                <li>Categories</li>
                <li>Things to do</li>
            </ul>

        </div>

        <div class="contents-bg">
            <div class="contents">
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Canmore</li>
                            <li>Flat rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Marbella</li>
                            <li>Cottage rentals</li>
    
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Mijas</li>
                            <li>House rentals</li>
    
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Tucson</li>
                            <li>House rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Jasper</li>
                            <li>Holiday rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Mountain View</li>
                            <li>Family-friendly rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Devnopart</li>
                            <li>Cottage rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Mallacoota</li>
                            <li>Beach house rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Ibiza</li>
                            <li>Holiday rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Anaheim</li>
                            <li>Flat rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Monterey</li>
                            <li>Cottage rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Paso Robels</li>
                            <li>House rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Santa Barbara</li>
                            <li>Holiday rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Sonoma</li>
                            <li>Beach house rentals</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-2 col-12">
                        <ul>
                            <li>Show more</li>
                        </ul>
                    </div>

                </div>
                <!-- row closed -->

                
                
            </div>
        </div>
        <div class="submenus">
            <div class="Items">
                <ul>
                    <li>Support</li>
                    <li>Help Centre</li>
                    <li>AirCover</li>
                    <li>Anti-discrimination</li>
                    <li>Disability support</li>
                    <li>Cancellation Options</li>
                    <li>Report neighbourhood concern</li>
                </ul>
                <br>
                <ul>
                    <li>Hosting</li>
                    <li>Airbnb your home</li>
                    <li>Aircover for Hosts</li>
                    <li>Hoisting Resources</li>
                    <li>Community Forum</li>
                    <li>Hosting responsibility</li>
                    <li>Join a free Hoisting class</li>
                </ul>
                <br>
                <ul>
                    <li>Airbnb</li>
                    <li>Newsroom</li>
                    <li>New Features</li>
                    <li>Careers</li>
                    <li>Investors</li>
                    <li>Airbnb.org emergency stays</li>
                </ul>
                <br>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>